<!DOCTYPE html>
<html lang="pt-BR">
  <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible"
 <meta name="viewport" content=""
   <link rel="stylesheet" href="RESPET.css" type="text/css"
   <title>Adote Aqui! </title>
  </head>

  <body>
      <nav class="container"></nav>
      <div class="logo"></div>
      <h1><a href="#">Adote Aqui!</a></h1>
  </div>

  <nav id="menu"></nav>
  <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">SOBRE</a></li>
      <li><a href="#">CONTATO</a></li>

</ul>
</nav>
</div> </html> </nav>
</body>






 "













  </body>
   





